<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Cross Sums.exe" version="1.0.0.2" publicKeyToken="e3580ba3abb3faf4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Cross Sums" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Cross Sums.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Cross Sums.exe" size="37376">
      <assemblyIdentity name="Cross Sums" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CazepSBXD7YVd/oq2MTZJVPIdEQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Keith-PC\Writing" issuerKeyHash="30d4b09ae09f03ed6a1e6228c1387e9df90bf417" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vVoAAMLzJJa+GzEuWKKFvuticXg=</DigestValue></Reference></SignedInfo><SignatureValue>NDO9QKhTZzDscaNPRTMNe1szpLAj/2Q4AT6y4GgRurrKxRgsJGdanzlYih+7E21SQ+RJO+7rSjZPa5g3fJJDGYVd57aq4Nk9IvJZjSHlt3OIy6iOgvjDzfB0Fu/rhaDod3VsDxyp6P0ksC4m/HcWhLC023Wi/aFu332yyGeX6rs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jINPsE09UivmichzRdoi4SPhOAZ8b2oFCVkr0OJTkP6oIpPq9E2BwLcXSj5e8YchLLA2Ce0KIILHh9eXDGDNylJ8aU41rcDmmZ/IGIiPDV80dCRGPwvjqpsd54uqQaB3SV82WII0TIV8XWzRzwtiJnSfjqrVeNI+MQQWsZvBrWs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="787162ebbe85a2582e311bbe9624f3c200005abd" Description="" Url=""><as:assemblyIdentity name="Cross Sums.exe" version="1.0.0.2" publicKeyToken="e3580ba3abb3faf4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Keith-PC\Writing</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rRw7MFG67/kr1INzpHezKonbsnA=</DigestValue></Reference></SignedInfo><SignatureValue>KZ2MidDirPsX8t+YBEhTNhXo1kj9YENeDlSYRlG1lEBwQ/aUBUwHk+XeyfKYIHaFqDDMyylTr6J+6kBzNu/IRfXolTzBPLx8ju6dLiYuZHHIRVfFlsLzgUVSK2Xo8rKd3IImS0l0ojh/qaR6TgBmOJFM6eCxiKPpZEwv+fdY7R8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jINPsE09UivmichzRdoi4SPhOAZ8b2oFCVkr0OJTkP6oIpPq9E2BwLcXSj5e8YchLLA2Ce0KIILHh9eXDGDNylJ8aU41rcDmmZ/IGIiPDV80dCRGPwvjqpsd54uqQaB3SV82WII0TIV8XWzRzwtiJnSfjqrVeNI+MQQWsZvBrWs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQbAdnWD6JBaRBoyrsf5qKLTANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAASwBlAGkAdABoAC0AUABDAFwAVwByAGkAdABpAG4AZzAeFw0xMTA1MjUwMjI3NTRaFw0xMjA1MjQwODI3NTRaMCsxKTAnBgNVBAMeIABLAGUAaQB0AGgALQBQAEMAXABXAHIAaQB0AGkAbgBnMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCMg0+wTT1SK+aJyHNF2iLhI+E4BnxvagUJWSvQ4lOQ/qgik+r0TYHAtxdKPl7xhyEssDYJ7QoggseH15cMYM3KUnxpTjWtwOaZn8gYiI8NXzR0JEY/C+Oqmx3ni6pBoHdJXzZYgjRMhXxdbNHPC2ImdJ+OqtV40j4xBBaxm8GtawIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAH5JB8FFbkqi7XUrSetTkKsvqBer3+yDcqX0BSshEkAU6K19k1lnXcE7XPINPZ37GS0RqPqTpHOMfiBv2IUnRMIkTDkOg2l1TNFpTpP09ScIBnlIMu2CSxmTsf8ePcwuAYjJwJ4mK72KVzDDNmtbm92wicg8lmg9USmaqZr6kzfk</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>